MONGODB_CONNECTION_STRING = mongodb+srv://anshulmakhija125:Nu09WidwLfkNPb4R@food-ordering-platform.8q2jdfh.mongodb.net/?retryWrites=true&w=majority&appName=food-ordering-platform

# auth0 env variables
AUTH0_AUDIENCE = MealMate-api
AUTH0_ISSUER_BASE_URL = https://dev-andhulmakhija.us.auth0.com/

#cloudinary env variables

CLOUDINARY_CLOUD_NAME =dhuj3yc6g
CLOUDINARY_API_KEY = 144319968992561
CLOUDINARY_API_SECRET = ZzKvT1TqQRXA1bxuvetaWvLae6c